<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CafeCollectionViewCell" id="gTV-IL-0wX" customClass="CafeCollectionViewCell" customModule="CoffeEmergency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QES-vr-ucw">
                        <rect key="frame" x="2.5" y="2.5" width="243" height="181"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-Hn-bcC">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="75.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-eo-o2j">
                                <rect key="frame" x="5" y="135" width="233" height="41"/>
                                <color key="backgroundColor" name="BrandGreen"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="tintColor" name="BrandBeige"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Map" image="mappin.and.ellipse" catalog="system">
                                    <color key="titleColor" name="BrandBeige"/>
                                </state>
                                <connections>
                                    <action selector="showOnMapButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="weS-lk-PKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Cafe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-4j-4M0">
                                <rect key="frame" x="10" y="80.5" width="223" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" name="BrandLightBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-Ms-9Yg">
                                <rect key="frame" x="0.0" y="109" width="243" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📐 10 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-oE-Pza">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" name="BrandBodyTextBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏷 $$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-xf-gaT">
                                        <rect key="frame" x="81" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" name="BrandBodyTextBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-73-c3m">
                                        <rect key="frame" x="162" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" name="BrandBodyTextBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandBackgroundBrown"/>
                        <constraints>
                            <constraint firstItem="toD-4j-4M0" firstAttribute="top" secondItem="Vkf-Hn-bcC" secondAttribute="bottom" constant="5" id="0ie-vT-cGg"/>
                            <constraint firstItem="yNv-Ms-9Yg" firstAttribute="leading" secondItem="QES-vr-ucw" secondAttribute="leading" id="6BG-uH-fHG"/>
                            <constraint firstItem="Vkf-Hn-bcC" firstAttribute="top" secondItem="QES-vr-ucw" secondAttribute="top" id="CJo-eg-g1i"/>
                            <constraint firstItem="8Bd-eo-o2j" firstAttribute="leading" secondItem="QES-vr-ucw" secondAttribute="leading" constant="5" id="Cew-RM-vWF"/>
                            <constraint firstAttribute="trailing" secondItem="Vkf-Hn-bcC" secondAttribute="trailing" id="F5M-E6-NvS"/>
                            <constraint firstItem="toD-4j-4M0" firstAttribute="leading" secondItem="QES-vr-ucw" secondAttribute="leading" constant="10" id="G2E-i3-JHr"/>
                            <constraint firstItem="yNv-Ms-9Yg" firstAttribute="top" secondItem="toD-4j-4M0" secondAttribute="bottom" constant="5" id="JSq-Iw-YpJ"/>
                            <constraint firstAttribute="bottom" secondItem="8Bd-eo-o2j" secondAttribute="bottom" constant="5" id="Nzc-Nl-SLE"/>
                            <constraint firstItem="8Bd-eo-o2j" firstAttribute="top" secondItem="yNv-Ms-9Yg" secondAttribute="bottom" constant="5" id="OjU-32-H7Y"/>
                            <constraint firstAttribute="trailing" secondItem="toD-4j-4M0" secondAttribute="trailing" constant="10" id="UZY-ZU-BmC"/>
                            <constraint firstItem="Vkf-Hn-bcC" firstAttribute="leading" secondItem="QES-vr-ucw" secondAttribute="leading" id="pqq-8t-l9j"/>
                            <constraint firstAttribute="trailing" secondItem="yNv-Ms-9Yg" secondAttribute="trailing" id="tUi-XE-5Jm"/>
                            <constraint firstAttribute="trailing" secondItem="8Bd-eo-o2j" secondAttribute="trailing" constant="5" id="vo2-1v-lGr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QES-vr-ucw" secondAttribute="trailing" constant="2.5" id="4Fh-D8-uaC"/>
                <constraint firstItem="QES-vr-ucw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="Erb-Y2-rk7"/>
                <constraint firstItem="QES-vr-ucw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2.5" id="iUy-CG-MP1"/>
                <constraint firstAttribute="bottom" secondItem="QES-vr-ucw" secondAttribute="bottom" constant="2.5" id="los-LZ-jTD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="186"/>
            <connections>
                <outlet property="cafeName" destination="toD-4j-4M0" id="LW6-7h-GYS"/>
                <outlet property="coverPhotoImageView" destination="Vkf-Hn-bcC" id="Pqy-6t-vy6"/>
                <outlet property="distanceLabel" destination="BGu-oE-Pza" id="HPV-Uf-jwY"/>
                <outlet property="priceLabel" destination="MA2-xf-gaT" id="7tB-Bi-QZW"/>
                <outlet property="ratingLabel" destination="tc6-73-c3m" id="RNm-df-HOw"/>
                <outlet property="showOnMapButton" destination="8Bd-eo-o2j" id="sUp-2w-2rK"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="BrandBackgroundBrown">
            <color red="0.96899998188018799" green="0.94900000095367432" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBeige">
            <color red="0.96899998188018799" green="0.94900000095367432" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBodyTextBrown">
            <color red="0.2669999897480011" green="0.21199999749660492" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.37599998712539673" green="0.6470000147819519" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBrown">
            <color red="0.44699999690055847" green="0.36899998784065247" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
